spring.application.name=springBootRESTApiDemo
spring.datasource.url=jdbc:mysql://localhost:3306/lith
spring.datasource.username=root
spring.datasource.password=lithesh@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,beans,metrics
management.endpoints.web.exposure.exclude=caches,loggers
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/lithesh
management.server.port=9090