spring.application.name=springBootRESTApiDemo
spring.datasource.url=jdbc:mysql://localhost:3306/lith
spring.datasource.username=root
spring.datasource.password=lithesh@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true